# mobile-app-demo

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  gradlew.ps1  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileproject01/: GeminiImageAnalyzer.java  KineticStripView.java  MainActivity.java  ParsedScreenshot.java  ParticleFieldView.java  RecordAdapter.java  RecordStore.java  ScreenshotImportService.java  ScreenshotParser.java  ScreenshotRecord.java  ScreenshotRepository.java  StatChipView.java  Styles.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
